# cmdpal.yubicoOauthOTP

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  otp.sln
.github/workflows/: release.yml
otp/: Package.appxmanifest  Program.cs  README.md  app.manifest  otp.cs  otp.csproj  otp.sln  otpCommandsProvider.cs
otp/Pages/: otpPage.cs
otp/Properties/: launchSettings.json
otp/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
tools/: Find-Msixs.ps1  Sign-Msixs.ps1
